pipeline {
    agent any
    tools {
        maven "M2_HOME"
        jdk "jdk11"
    }
    stages {
        stage('Initialize'){
            steps{
                echo "PATH = ${M2_HOME}\bin:${PATH}"
                echo "M2_HOME = C:\Program Files\Maven\apache-maven-3.8.5"
            }
        }
        stage('Build') {
            steps {
                dir("C:\ProgramData\Jenkins\.jenkins\workspace\declarativedemo1\my-app") {
                bat 'mvn -B -DskipTests clean package'
                }
            }
        }
     }
    post {
       always {
          junit(
        allowEmptyResults: true,
        testResults: '*/test-reports/.xml'
      )
      }
   } 
}